#### Nome: João Marcos Alves Modesto Ramos
#### Mattricula : 3506

In [1]:
import pandas as pd

## Lendo o CSV

In [2]:
dfCsv = pd.read_csv('dados/titanic_train.csv')
dfCsv

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Lendo JSON

In [4]:
dfIris = pd.read_json("dados/iris.json")
dfIris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [37]:
import json




with open('dados/champion_info.json','r') as f:
    data = json.loads(f.read())

pd.json_normalize(data['data'],max_level=1)


dfChamp = pd.read_json("dados/champion_info.json")
dfChamp = pd.json_normalize(dfChamp['data'])
dfChamp

                      title   id      key     name
0            the Dark Child    1    Annie    Annie
1             The Judicator   10    Kayle    Kayle
2       the Magus Ascendant  101   Xerath   Xerath
3           the Half-Dragon  102  Shyvana  Shyvana
4       the Nine-Tailed Fox  103     Ahri     Ahri
..                      ...  ...      ...      ...
133      the Blade's Shadow   91    Talon    Talon
134               the Exile   92    Riven    Riven
135  the Mouth of the Abyss   96   KogMaw  Kog'Maw
136     the Eye of Twilight   98     Shen     Shen
137  the Lady of Luminosity   99      Lux      Lux

[138 rows x 4 columns]

In [78]:
dfChamp.hea

                          title   id         key        name
0                the Dark Child    1       Annie       Annie
1                 The Judicator   10       Kayle       Kayle
2           the Magus Ascendant  101      Xerath      Xerath
3               the Half-Dragon  102     Shyvana     Shyvana
4           the Nine-Tailed Fox  103        Ahri        Ahri
..                          ...  ...         ...         ...
95         the Master Tactician   50       Swain       Swain
96      the Sheriff of Piltover   51     Caitlyn     Caitlyn
97  The Fire below the Mountain  516        Ornn        Ornn
98        the Great Steam Golem   53  Blitzcrank  Blitzcrank
99        Shard of the Monolith   54    Malphite    Malphite

[100 rows x 4 columns]

## Lendo XLS

In [38]:
dfPib = pd.read_excel('dados/PIB dos Municipios - base de dados 2010-2016.xls')
dfPib

,Ano,Código da Grande Região,Nome da Grande Região,Código da Unidade da Federação,Sigla da Unidade da Federação,Nome da Unidade da Federação,Código do Município,Nome do Município,Região Metropolitana,Código da Mesorregião,...,"Valor adicionado bruto dos Serviços, a preços correntes - exclusive Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto da Administração, defesa, educação e saúde públicas e seguridade social\n(R$ 1.000)","Valor adicionado bruto total, a preços correntes\n(R$ 1.000)","Impostos, líquidos de subsídios, sobre produtos, a preços correntes\n(R$ 1.000)","Produto Interno Bruto, a preços correntes\n(R$ 1.000)",População\n(Nº de habitantes),"Produto Interno Bruto per capita\n(R$ 1,00)",Atividade com maior valor adicionado bruto,Atividade com segundo maior valor adicionado bruto,Atividade com terceiro maior valor adicionado bruto
0,2010,1,Norte,11,RO,Rondônia,1100015,Alta Floresta D'Oeste,NaN,1102,...,62496.185,93244.656,241119.767,20957.111,262076.878,24422,10731.18,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária",Demais serviços
1,2010,1,Norte,11,RO,Rondônia,1100023,Ariquemes,NaN,1102,...,494946.267,343867.731,1199664.227,165029.553,1364693.780,90354,15103.86,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...
2,2010,1,Norte,11,RO,Rondônia,1100031,Cabixi,NaN,1102,...,12677.210,25170.235,65400.772,4210.342,69611.114,6309,11033.62,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária",Demais serviços
3,2010,1,Norte,11,RO,Rondônia,1100049,Cacoal,NaN,1102,...,465447.325,298454.309,1041212.374,145281.717,1186494.091,78601,15095.15,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...
4,2010,1,Norte,11,RO,Rondônia,1100056,Cerejeiras,NaN,1102,...,80724.991,63018.270,192454.160,29567.029,222021.189,17030,13037.06,"Administração, defesa, educação e saúde públic...",Demais serviços,Comércio e reparação de veículos automotores e...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24932,2014,3,Sudeste,31,MG,Minas Gerais,3137007,Ladainha,NaN,3104,...,21515.923,54926.074,90887.431,1551.868,92439.299,17881,5169.69,"Administração, defesa, educação e saúde públic...",Demais serviços,"Agricultura, inclusive apoio à agricultura e a..."
24933,2014,3,Sudeste,31,MG,Minas Gerais,3137106,Lagamar,NaN,3101,...,38508.686,27315.218,127867.862,6688.350,134556.212,7800,17250.80,Demais serviços,"Administração, defesa, educação e saúde públic...","Pecuária, inclusive apoio à pecuária"
24934,2014,3,Sudeste,31,MG,Minas Gerais,3137205,Lagoa da Prata,NaN,3106,...,670364.622,154077.408,1113219.689,181944.559,1295164.248,49654,26083.78,Demais serviços,Comércio e reparação de veículos automotores e...,Indústrias de transformação
24935,2014,3,Sudeste,31,MG,Minas Gerais,3137304,Lagoa dos Patos,NaN,3102,...,8102.773,16733.055,35844.904,1000.209,36845.113,4285,8598.63,"Administração, defesa, educação e saúde públic...",Demais serviços,"Pecuária, inclusive apoio à pecuária"
24936,2014,3,Sudeste,31,MG,Minas Gerais,3137403,Lagoa Dourada,NaN,3111,...,42030.833,42097.186,131510.780,4475.983,135986.763,12874,10562.90,"Administração, defesa, educação e saúde públic...",Demais serviços,"Agricultura, inclusive apoio à agricultura e a..."

## Lendo parquet

In [44]:
dfTrack = pd.read_parquet('dados/user_tracking.parquet')
dfTrack

,installation_number,external_identifier,handset,os,os_version,host_app_package,host_app_version,lib_version,config_version,advertising_id,...,iccid,ssid,type,bssid,ip,mac_address,fingerprint,is_rooted,is_mock_location,is_from_emulator
0,7206043,,samsung:SM-J700M,ANDROID,6.0.1,com.fiat.uconnectmobile,5.4.3,2.2.18,[new]fca_1.1,35487d8e-0b56-4d51-9b9e-e22179e188d0,...,8952050001802717893,,0,None,IPv4: 102.22.219.13 | IPv6: FE80::D4AE:5FF:FEB...,D4:AE:05:B3:4C:2F,samsung/j7elteub/j7elte:6.0.1/MMB29K/J700MUBU2...,NaN,NaN,NaN
1,6219664,367738313,LENOVO:Lenovo K33b36,None,6.0.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""HomeNet""",0,None,None,None,None,NaN,NaN,NaN
2,6485586,,samsung:SM-G928G,None,7.0,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""Costura_Casa da Lua""",0,None,None,None,None,NaN,NaN,NaN
3,7050958,108659666,samsung:SM-G930F,None,7.0,com.pontomobi.smiles,None,2.2.17,None,None,...,None,"""716""",0,None,None,None,None,NaN,NaN,NaN
4,7131516,108027625,asus:ASUS_X013D,None,5.1.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,<unknown ssid>,0,None,None,None,None,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28291,7210849,,motorola:Moto G (5) Plus,ANDROID,8.1.0,com.tenda.app,2.36,2.2.18,[new]Tenda_1.2,7dad27f4-3814-4ae5-a1a9-e9d056f23a0e,...,UNKNOWN,"""ASUScarol01""",1,20:cf:30:97:12:a0,IPv4: 192.168.2.4 | IPv6: FE80::50CC:6AFF:FE28...,F0:D7:AA:B8:DF:88,motorola/potter_nt/potter_nt:8.1.0/OPS28.85-17...,NaN,NaN,NaN
28292,6660693,441385055,motorola:Moto Z2 Play,None,8.0.0,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,<unknown ssid>,2,None,None,None,None,NaN,NaN,NaN
28293,6848495,506809026,samsung:SM-J700M,None,6.0.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""Paulinha""",2,None,None,None,None,NaN,NaN,NaN
28294,7110078,,motorola:Moto G (5S),None,7.1.1,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""VIVOFIBRA-3ED0-5G""",0,None,None,None,None,NaN,NaN,NaN
28295,6272408,475939424,samsung:SM-G610F,None,8.1.0,com.pontomobi.smiles,None,2.2.17.2,None,None,...,None,"""IVANOR""",2,None,None,None,None,NaN,NaN,NaN

## Lendo SQL

In [65]:
import sqlite3 as sql

In [73]:
## Criando o database
databaseName = 'clienteCidade.db'
connection = sql.connect(databaseName)

sql_file = open("dados/cliente_cidade.sql", encoding='UTF-8')
sql_as_string = sql_file.read()
connection.executescript(sql_as_string)

In [75]:
querry = '''SELECT * FROM Cliente'''
dfSQL = pd.read_sql_query(querry,connection)
dfSQL

     idCliente                                         nome  codIBGE
0            7              Prefeitura Municipal de Aimorés  3101102
1           16             Prefeitura Municipal de Argirita  3104403
2           20             Prefeitura Municipal de Bandeira  3105202
3           21      Prefeitura Municipal de Barão de Cocais  3105400
4           22  Prefeitura Municipal de Bela Vista de Minas  3106002
..         ...                                          ...      ...
162        431                Prefeitura Municipal de Palma  3146701
163        432         Prefeitura de Santa Maria de Itabira  3158003
164        435                Câmara Municipal de Tarumirim     None
165        436       Câmara Municipal de Fernandes Tourinho     None
166        437              Câmara Municipal de Sabinópolis     None

[167 rows x 3 columns]

## Recebendo da API

In [58]:
import requests

In [63]:
json = requests.get("https://servicodados.ibge.gov.br/api/v1/localidades/estados/31/municipios").json()
dadosMunicipio = pd.DataFrame.from_dict(json)
dadosMunicipio

,id,nome,microrregiao,regiao-imediata
0,3100104,Abadia dos Dourados,"{'id': 31019, 'nome': 'Patrocínio', 'mesorregi...","{'id': 310061, 'nome': 'Monte Carmelo', 'regia..."
1,3100203,Abaeté,"{'id': 31024, 'nome': 'Três Marias', 'mesorreg...","{'id': 310070, 'nome': 'Abaeté', 'regiao-inter..."
2,3100302,Abre Campo,"{'id': 31061, 'nome': 'Manhuaçu', 'mesorregiao...","{'id': 310028, 'nome': 'Manhuaçu', 'regiao-int..."
3,3100401,Acaiaca,"{'id': 31060, 'nome': 'Ponte Nova', 'mesorregi...","{'id': 310030, 'nome': 'Ponte Nova', 'regiao-i..."
4,3100500,Açucena,"{'id': 31039, 'nome': 'Ipatinga', 'mesorregiao...","{'id': 310024, 'nome': 'Ipatinga', 'regiao-int..."
...,...,...,...,...
848,3171808,Virginópolis,"{'id': 31035, 'nome': 'Guanhães', 'mesorregiao...","{'id': 310021, 'nome': 'Guanhães', 'regiao-int..."
849,3171907,Virgolândia,"{'id': 31037, 'nome': 'Governador Valadares', ...","{'id': 310020, 'nome': 'Governador Valadares',..."
850,3172004,Visconde do Rio Branco,"{'id': 31064, 'nome': 'Ubá', 'mesorregiao': {'...","{'id': 310029, 'nome': 'Ubá', 'regiao-intermed..."
851,3172103,Volta Grande,"{'id': 31066, 'nome': 'Cataguases', 'mesorregi...","{'id': 310036, 'nome': 'Além Paraíba', 'regiao..."
852,3172202,Wenceslau Braz,"{'id': 31056, 'nome': 'Itajubá', 'mesorregiao'...","{'id': 310052, 'nome': 'Itajubá', 'regiao-inte..."